# PracaInz

./: Inz.sln
Inz/: Inz.csproj  Startup.cs
Inz/Areas/Data/: AppUser.cs
Inz/Areas/Identity/: IdentityHostingStartup.cs
Inz/Controllers/: CsController.cs  FortnitesController.cs  HomeController.cs  KoszykowkasController.cs  LolsController.cs  PilkaNoznasController.cs  SiatkowkasController.cs
Inz/Data/: ApplicationDbContext.cs  Community.cs  Cs.cs  Fortnite.cs  Koszykowka.cs  Lol.cs  PilkaNozna.cs  Siatkowka.cs
Inz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112181926_Community.Designer.cs  20230112181926_Community.cs  20230113130647_Lol.Designer.cs  20230113130647_Lol.cs  20230113133555_Cs.Designer.cs  20230113133555_Cs.cs  20230113133802_Fortnite.Designer.cs  20230113133802_Fortnite.cs  20230113133835_Siatkowka.Designer.cs  20230113133835_Siatkowka.cs  20230113133859_Koszykowka.Designer.cs  20230113133859_Koszykowka.cs  20230113133946_PilkaNozna.Designer.cs  20230113133946_PilkaNozna.cs  20230113181816_AddFirstandLastName.Designer.cs  20230113181816_AddFirstandLastName.cs  ApplicationDbContextModelSnapshot.cs
Inz/Models/: ErrorViewModel.cs
Inz/Properties/: launchSettings.json
Inz/Views/: _ViewImports.cshtml
Inz/Views/Cs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inz/Views/Fortnites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inz/Views/Home/: Cs.cshtml  Fortnite.cshtml  Index.cshtml  Koszykowka.cshtml  Lol.cshtml  (+3 more)
(+70 files in other folders)
